# testtask

./: README.md  pom.xml
src/test/java/com/aperov/: RunTests.java
src/test/java/com/aperov/conf/: ConfigProperties.java
src/test/java/com/aperov/pageobjects/economicCalendar/: EconomicCalendar.java  EconomicCalendarContainer.java  EconomicCalendarView.java
src/test/java/com/aperov/pageobjects/xm/: XMContainer.java  XMView.java
src/test/java/com/aperov/teststeps/: EconomicCalendarTestSteps.java  SwapiTestSteps.java
src/test/java/features/: api-films-tests.feature  ui-economic-calendar-tests.feature
src/test/resources/: config.properties
src/test/resources/texts/: disclaimer.txt
